\begin{thebibliography}{33}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[anon.(1938)]{gol81.nat38.ger}
\dinatlabel{anon. 1938} \textsc{anon.}:
\newblock Die Nationalbibliothek in der Westentasche. Ein Professoren-Traum und
  die ersten Schritte zu seiner Verwirklichung.
\newblock {In: }\emph{Prager Tageblatt} 63 (1938), September~10, Nr. 213, S.
  5--6

\bibitem[Baudelaire(1863)]{bau21.pei63.fre}
\dinatlabel{Baudelaire 1863} \textsc{Baudelaire}, Charles:
\newblock Le Peintre de la vie moderne.
\newblock {In: }\emph{Figaro} 10 (1863), November~26, Nr. 960, S. 1--5

\bibitem[Benjamin(1928)]{ben92.ein28.ger}
\dinatlabel{Benjamin 1928} \textsc{Benjamin}, Walter:
\newblock \emph{Einbahnstra{\ss}e}.
\newblock Berlin : Rowohlt, 1928

\bibitem[Binkley(1935)]{bin97.new35.eng}
\dinatlabel{Binkley 1935} \textsc{Binkley}, Robert:
\newblock New Tools for Men of Letters.
\newblock {In: }\emph{The Yale Review} 24 (1935), S. 519--537

\bibitem[Brecht(1931)]{bre98.run31.ger}
\dinatlabel{Brecht 1931} \textsc{Brecht}, Bertolt:
\newblock Der Rundfunk als Kommunikationsapparat.
\newblock {In: }\emph{Bl{\"a}tter des hessischen Landestheaters} 5 (1931/32),
  Nr. 16, S. 181--184

\bibitem[Carroll(1893)]{car32.syl93.eng}
\dinatlabel{Carroll 1893} \textsc{Carroll}, Lewis:
\newblock \emph{Sylvie and Bruno Concluded}.
\newblock London; New York : Macmillan, 1893

\bibitem[Carroll(1986)]{car32.syl93.ger86}
\dinatlabel{Carroll 1986} \textsc{Carroll}, Lewis:
\newblock \emph{Sylvie \& Bruno. Ein phantastischer Nonsense-Roman}. Bd.~2.
\newblock M{\"u}nchen : Goldmann, 1986

\bibitem[Coetzee(2002)]{coe40.you02.ger02}
\dinatlabel{Coetzee 2002} \textsc{Coetzee}, J.~M.:
\newblock \emph{Die jungen Jahre}.
\newblock Frankfurt/Main : Fischer, 2002

\bibitem[Coetzee(2003)]{coe40.you02.eng}
\dinatlabel{Coetzee 2003} \textsc{Coetzee}, J.~M.:
\newblock \emph{Youth}.
\newblock London : Vintage, 2003

\bibitem[D{\"o}blin(1913)]{doe78.rom13.ger}
\dinatlabel{D{\"o}blin 1913} \textsc{D{\"o}blin}, Alfred:
\newblock An Romanautoren und ihre Kritiker. Berliner Programm.
\newblock {In: }\emph{Der Sturm} 4 (1913), Nr. 158/159, S. 17--18

\bibitem[Emerson(1876{\natexlab{a}})]{eme03.quo76.ger76}
\dinatlabel{Emerson 1876{\natexlab{a}}} \textsc{Emerson}, Ralph~W.:
\newblock Citate und Originalität.
\newblock {In: }\emph{Neue Essays. (Letters and Social Aims). Autorisierte
  Uebersetzung. Mit einer Einleitung von Julian Schmidt}.
\newblock Stuttgart : Auerbach, 1876, S. 162–190

\bibitem[Emerson(1876{\natexlab{b}})]{eme03.quo76.eng}
\dinatlabel{Emerson 1876{\natexlab{b}}} \textsc{Emerson}, Ralph~W.:
\newblock Quotation and Originality.
\newblock {In: }\emph{Letters and Social Aims}.
\newblock Boston : J. R. Osgood, 1876, S. 155--183

\bibitem[Freud(1930)]{fre56.unb30.ger}
\dinatlabel{Freud 1930} \textsc{Freud}, Sigmund:
\newblock \emph{Das Unbehagen in der Kultur}.
\newblock Wien : Internationaler Psychoanaltyischer Verlag, 1930

\bibitem[Gesell(1926)]{gol81.gla26.ger}
\dinatlabel{Gesell 1926} \textsc{Gesell}, Michael:
\newblock Die gl{\"a}serne Bibliothek.
\newblock {In: }\emph{Das Zeitungsbuch. Organ der Deutschen Buchgemeinschaft} 3
  (1926), Nr. 6, S. 98--99

\bibitem[Isherwood(1939)]{ish04.ber39.eng}
\dinatlabel{Isherwood 1939} \textsc{Isherwood}, Christopher:
\newblock \emph{Goodbye to Berlin}.
\newblock London : Hogarth, 1939

\bibitem[Isherwood(1949)]{ish.ber39.ger49}
\dinatlabel{Isherwood 1949} \textsc{Isherwood}, Christopher:
\newblock \emph{Leb wohl, Berlin}.
\newblock Hamburg : Rowohlt, 1949

\bibitem[Isherwood(2014)]{ish04.ber39.ger14}
\dinatlabel{Isherwood 2014} \textsc{Isherwood}, Christopher:
\newblock \emph{Leb wohl, Berlin}.
\newblock Hamburg; Berlin : Hoffmann und Campe, 2014

\bibitem[K{\"a}stner(1933)]{kae99.kon33.ger}
\dinatlabel{K{\"a}stner 1933} \textsc{K{\"a}stner}, Erich:
\newblock \emph{Der 35. Mai oder Konrad reitet in die Südsee}.
\newblock Berlin : Williams, 1933

\bibitem[King(1983)]{kin47.wor83.eng}
\dinatlabel{King 1983} \textsc{King}, Stephan:
\newblock Word Processor of the Gods.
\newblock {In: }\emph{Playboy}  (1983), Januar

\bibitem[Kittler(1988)]{kit43.sta88.ger}
\dinatlabel{Kittler 1988} \textsc{Kittler}, Friedrich:
\newblock Eine Stadt ist ein Medium.
\newblock {In: }\emph{Geburt einer Haupstadt: Am Horizont}.
\newblock Wien : BuchQuadrat, 1988, S. 507--531

\bibitem[Kittler(1995)]{kit43.sta88.ger95}
\dinatlabel{Kittler 1995} \textsc{Kittler}, Friedrich:
\newblock Die Stadt ist ein Medium.
\newblock {In: }\emph{Mythos Metropole}.
\newblock Frankfurt : Suhrkamp, 1995, S. 228--244

\bibitem[Kittler(1996)]{kit43.sta88.eng96}
\dinatlabel{Kittler 1996} \textsc{Kittler}, Friedrich:
\newblock The City Is a Medium.
\newblock {In: }\emph{New Literary History} 27 (1996), Nr. 4, S. 717--729

\bibitem[Knies(1857)]{mon18.tel57.ger}
\dinatlabel{Knies 1857} \textsc{Knies}, Karl:
\newblock \emph{Der Telegraph als Verkehrsmittel. Mit Erörterungen über den
  Nachrichtenverkehr überhaupt}.
\newblock Tübingen : Laupp, 1857

\bibitem[Kraus(1914)]{kra74.not14.ger}
\dinatlabel{Kraus 1914} \textsc{Kraus}, Karl:
\newblock Notizen.
\newblock {In: }\emph{Die Fackel} 16 (1914), Nr. 400-403, S. 41--60

\bibitem[La{\ss}witz(1904)]{las48.uni04.ger}
\dinatlabel{La{\ss}witz 1904} \textsc{La{\ss}witz}, Kurd:
\newblock Die Universalbibliothek.
\newblock {In: }\emph{Ostdeutsche Allgemeine Zeitung} 1 (1904), Dezember~18,
  Nr. 1, S. n. pag.

\bibitem[Leinster(1980)]{lei96.log46.ger80}
\dinatlabel{Leinster 1980} \textsc{Leinster}, Murray:
\newblock Ein Logik namens Joe.
\newblock {In: }\emph{Die besten Stories}.
\newblock München : Moewig, 1980 (Playboy Science Fiction), S. 241--260

\bibitem[Maxim(1910)]{ite19.tau10.ger}
\dinatlabel{Maxim 1910} \textsc{Maxim}, Hudson:
\newblock Das 1000jährige Reich der Maschinen.
\newblock {In: }\textsc{Brehmer}, Arthur (Hrsg.): \emph{Die Welt in hundert
  Jahren}.
\newblock Berlin : Olm, 1910, S. 5--24

\bibitem[M{\"u}ller(1977)]{mue29.ham77.ger}
\dinatlabel{M{\"u}ller 1977} \textsc{M{\"u}ller}, Heiner:
\newblock Hamletmaschine.
\newblock {In: }\emph{Theater heute} 18 (1977), Nr. 12, S. 39--41

\bibitem[Naumann(1907)]{nau60.geh07.ger}
\dinatlabel{Naumann 1907} \textsc{Naumann}, Friedrich:
\newblock Das Gehirn der Menschheit.
\newblock {In: }\emph{S{\"u}ddeutsche Monatshefte} 4 (1907), Nr. 2, S. 759--764

\bibitem[Ostwald(1912)]{ost53.geh12.ger}
\dinatlabel{Ostwald 1912} \textsc{Ostwald}, Wilhelm:
\newblock Das Gehirn der Welt.
\newblock {In: }\emph{Nord und S{\"u}d. Deutsche Halbmonatsschrift} 140 (1912),
  Januar, Nr. 445, S. 63--66

\bibitem[Sloss(1910)]{ite19.dra10.ger}
\dinatlabel{Sloss 1910} \textsc{Sloss}, Robert:
\newblock Das drahtlose Jahrhundert.
\newblock {In: }\textsc{Brehmer}, Arthur (Hrsg.): \emph{Die Welt in hundert
  Jahren}.
\newblock Berlin : Olm, 1910, S. 27--48

\bibitem[Twain(1898)]{twa35.lon04.eng}
\dinatlabel{Twain 1898} \textsc{Twain}, Mark:
\newblock From the “London Times” of 1904.
\newblock {In: }\emph{The Century Magazine} 57 (1898), November, Nr. 1, S.
  100--104

\bibitem[Wells(1938)]{wel66.wor38.eng}
\dinatlabel{Wells 1938} \textsc{Wells}, H.~G.:
\newblock \emph{World Brain}.
\newblock London : Methuen, 1938

\end{thebibliography}
