\relax 
\bibdata{material}
\bibcite{gol81.nat38.ger}{{1}{1938}{{anon.}}{{}}}
\bibcite{bau21.pei63.fre}{{2}{1863}{{Baudelaire}}{{}}}
\bibcite{ben92.ein28.ger}{{3}{1928}{{Benjamin}}{{}}}
\bibcite{bin97.new35.eng}{{4}{1935}{{Binkley}}{{}}}
\bibcite{bre98.run31.ger}{{5}{1931}{{Brecht}}{{}}}
\bibcite{car32.syl93.eng}{{6}{1893}{{Carroll}}{{}}}
\bibcite{car32.syl93.ger86}{{7}{1986}{{Carroll}}{{}}}
\bibcite{coe40.you02.ger02}{{8}{2002}{{Coetzee}}{{}}}
\bibcite{coe40.you02.eng}{{9}{2003}{{Coetzee}}{{}}}
\bibcite{doe78.rom13.ger}{{10}{1913}{{D{\"o}blin}}{{}}}
\bibcite{eme03.quo76.ger76}{{11}{1876{}}{{Emerson}}{{}}}
\bibcite{eme03.quo76.eng}{{12}{1876{}}{{Emerson}}{{}}}
\bibcite{fre56.unb30.ger}{{13}{1930}{{Freud}}{{}}}
\bibcite{gol81.gla26.ger}{{14}{1926}{{Gesell}}{{}}}
\bibcite{ish04.ber39.eng}{{15}{1939}{{Isherwood}}{{}}}
\bibcite{ish.ber39.ger49}{{16}{1949}{{Isherwood}}{{}}}
\bibcite{ish04.ber39.ger14}{{17}{2014}{{Isherwood}}{{}}}
\bibcite{kae99.kon33.ger}{{18}{1933}{{K{\"a}stner}}{{}}}
\bibcite{kin47.wor83.eng}{{19}{1983}{{King}}{{}}}
\bibcite{kit43.sta88.ger}{{20}{1988}{{Kittler}}{{}}}
\bibcite{kit43.sta88.ger95}{{21}{1995}{{Kittler}}{{}}}
\bibcite{kit43.sta88.eng96}{{22}{1996}{{Kittler}}{{}}}
\bibcite{mon18.tel57.ger}{{23}{1857}{{Knies}}{{}}}
\bibcite{kra74.not14.ger}{{24}{1914}{{Kraus}}{{}}}
\bibcite{las48.uni04.ger}{{25}{1904}{{La{\ss }witz}}{{}}}
\bibcite{lei96.log46.ger80}{{26}{1980}{{Leinster}}{{}}}
\bibcite{ite19.tau10.ger}{{27}{1910}{{Maxim}}{{}}}
\bibcite{mue29.ham77.ger}{{28}{1977}{{M{\"u}ller}}{{}}}
\bibcite{nau60.geh07.ger}{{29}{1907}{{Naumann}}{{}}}
\bibcite{ost53.geh12.ger}{{30}{1912}{{Ostwald}}{{}}}
\bibcite{ite19.dra10.ger}{{31}{1910}{{Sloss}}{{}}}
\bibcite{twa35.lon04.eng}{{32}{1898}{{Twain}}{{}}}
\bibcite{wel66.wor38.eng}{{33}{1938}{{Wells}}{{}}}
\bibstyle{natdin}
\citation{*}
